<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h3>7.x-1.x-dev</h3>
<b>New features...</b>
<ul>
<li>added support for multi-value (repeating fields)</li>
</ul>
<b>Bugs Fixed</b>
<ul>
<li><a href=http://drupal.org/node/1864010">#1864010</a> Fixed: Honour Accept-Encoding HTTP headder for gzip encoding</li>
<li><a href=http://drupal.org/node/1863958">#1863958</a> Fixed: Incorrect value of 'compression' in Identify response</li>
</ul>
</body>
</html>